.main-container{
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(12, 1fr);
    gap:2px;
}

/* .item{
    width: 100px;
    height: 100px; 
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
} */

.toolbar{
    grid-column: 1/-1;
    grid-row: 1/2; 
}

.sidebar{
    grid-column: 1/3;
    grid-row: 2/11; 
}

.students{
    grid-column: 3/-1;
    grid-row: 2/11;
    
}

.footer{
    grid-column: 1/-1;
    grid-row: 11/-1;
}